﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{94DEB4FF-DB38-4EAB-BA48-139F59A17985}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HDM</RootNamespace>
    <AssemblyName>HDM</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aviso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Aviso.Designer.cs">
      <DependentUpon>Aviso.cs</DependentUpon>
    </Compile>
    <Compile Include="ButtonZ.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Class_quarto.cs" />
    <Compile Include="Clientes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Clientes.Designer.cs">
      <DependentUpon>Clientes.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomForm.Designer.cs">
      <DependentUpon>CustomForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomGrid.cs" />
    <Compile Include="CustomMaximizeButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CustomPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ErrorMsgBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ErrorMsgBox.Designer.cs">
      <DependentUpon>ErrorMsgBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="form_login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="form_login.Designer.cs">
      <DependentUpon>form_login.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMessageYesNo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMessageYesNo.Designer.cs">
      <DependentUpon>FrmMessageYesNo.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMessageOk.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMessageOk.Designer.cs">
      <DependentUpon>FrmMessageOk.cs</DependentUpon>
    </Compile>
    <Compile Include="Get_ip.cs" />
    <Compile Include="Int32TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Login.cs" />
    <Compile Include="Login_entry.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Menu_Sair.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu_Sair.Designer.cs">
      <DependentUpon>Menu_Sair.cs</DependentUpon>
    </Compile>
    <Compile Include="MyMessageBox.cs" />
    <Compile Include="Panel_clear.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panel_clear.Designer.cs">
      <DependentUpon>Panel_clear.cs</DependentUpon>
    </Compile>
    <Compile Include="PopUpMsg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PopUpMsg.Designer.cs">
      <DependentUpon>PopUpMsg.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Us_reservar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Us_reservar.Designer.cs">
      <DependentUpon>Us_reservar.cs</DependentUpon>
    </Compile>
    <Compile Include="Us_staff.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Us_staff.Designer.cs">
      <DependentUpon>Us_staff.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Aviso.resx">
      <DependentUpon>Aviso.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Clientes.resx">
      <DependentUpon>Clientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomForm.resx">
      <DependentUpon>CustomForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorMsgBox.resx">
      <DependentUpon>ErrorMsgBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="form_login.resx">
      <DependentUpon>form_login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMessageYesNo.resx">
      <DependentUpon>FrmMessageYesNo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMessageOk.resx">
      <DependentUpon>FrmMessageOk.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu_Sair.resx">
      <DependentUpon>Menu_Sair.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panel_clear.resx">
      <DependentUpon>Panel_clear.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PopUpMsg.resx">
      <DependentUpon>PopUpMsg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Us_reservar.resx">
      <DependentUpon>Us_reservar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Us_staff.resx">
      <DependentUpon>Us_staff.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1482290679_icon-61-warning.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\12996-200.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\128-Resize-512.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1483628727_user_male2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1483739732_key.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1483739774_key.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484071956_arrow-back.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484072133_user.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484072261_money_box.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1484236266_login.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\check-mark-xxl.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\checkmark-icon--23.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1488702500_done-01.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1488753721_105.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1488754560_164_QuestionMark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\HDM_Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\left_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\right_arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1489013306_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1489013340_menu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1489013447_Menu2.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>